<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links e Tabelas</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <h1>Tabelando e Ligando</h1>

    <ol> <!-- Lista ordenada-->
        <li><a href="./pg1.html">Tabela 1</a></li>
        <li><a href="./pg2.html">Tabela 2</a></li>
        <li><a href="./pg3.html">Tabela 3</a></li>
    </ol>

    <ul id="topo"><!--Lista não ordenada-->
        <li><a href="#parte1">Primeira Parte</a></li>
        <li><a href="#parte2">Segunda Parte</a></li>
        <li><a href="#parte3">Terceira Parte</a></li>
    </ul>
   
    <h2 id="parte1">Primeira parte</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
        Vestibulum eget mi magna. Class aptent taciti sociosqu ad <br>
        litora torquent per conubia nostra, per inceptos himenaeos. <br>
        Suspendisse pretium odio vitae ante malesuada, sed semper <br>
        urna cursus. Aenean id ex enim. Proin vel suscipit nibh. <br>
        In viverra, nulla quis finibus lobortis, tortor magna suscipit <br>
        mi, vitae fringilla risus lectus in odio. Nullam finibus tristique <br>
        mauris, id tincidunt purus porttitor et. Phasellus a lacus <br>
        justo. Maecenas congue consectetur interdum. Integer vel <br>
        fermentum eros. Cras risus lectus, vestibulum at dui accumsan, <br>
        pellentesque vestibulum tellus.<br>
    </p>
  
    <p>
        Nullam vitae magna at justo lacinia mollis sed ac nulla. <br>
        Donec vitae ex massa. Vivamus fringilla ornare eros id consequat. <br>
        Donec vel turpis gravida, finibus nisi et, dictum justo. Maecenas <br>
        sit amet blandit est. In nec vestibulum arcu. Sed laoreet libero <br>
        enim, ut egestas erat ultricies ac. Sed pretium, dolor ac volutpat <br>
        iaculis, enim nibh ullamcorper lacus, a pulvinar nisl elit sed neque.<br>
    </p>
  
    <p>
        Vivamus quis urna quis risus elementum fringilla. Maecenas ultrices<br>
        metus in fringilla feugiat. Donec nibh nisl, semper a porttitor at,<br>
        rhoncus eu est. Cras id commodo magna, a porttitor justo. Nullam<br>
        non efficitur sapien. Aenean vel ante vestibulum, interdum ligula ut,<br>
        suscipit dolor. Sed rhoncus sit amet ligula ut consequat.<br>
        Nullam in tincidunt libero. Aenean et velit nisl. Donec eget<br>
        leo et mi volutpat ornare vitae vitae dolor. Suspendisse sed ante <br>
        sed lectus auctor placerat vel id felis. Praesent quis lectus lacus. <br>
        Aenean in dolor velit. Nunc consequat augue pharetra mi aliquet, <br>
        a efficitur ipsum pharetra.
    </p>
  
    <footer>
        <h2>
            <a href="#topo">⬆️</a>
        </h2>
    </footer>
  
    <h2 id="parte2">Segunda parte</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
        Vestibulum eget mi magna. Class aptent taciti sociosqu ad <br>
        litora torquent per conubia nostra, per inceptos himenaeos. <br>
        Suspendisse pretium odio vitae ante malesuada, sed semper <br>
        urna cursus. Aenean id ex enim. Proin vel suscipit nibh. <br>
        In viverra, nulla quis finibus lobortis, tortor magna suscipit <br>
        mi, vitae fringilla risus lectus in odio. Nullam finibus tristique <br>
        mauris, id tincidunt purus porttitor et. Phasellus a lacus <br>
        justo. Maecenas congue consectetur interdum. Integer vel <br>
        fermentum eros. Cras risus lectus, vestibulum at dui accumsan, <br>
        pellentesque vestibulum tellus.<br>
    </p>
  
    <p>
        Nullam vitae magna at justo lacinia mollis sed ac nulla. <br>
        Donec vitae ex massa. Vivamus fringilla ornare eros id consequat. <br>
        Donec vel turpis gravida, finibus nisi et, dictum justo. Maecenas <br>
        sit amet blandit est. In nec vestibulum arcu. Sed laoreet libero <br>
        enim, ut egestas erat ultricies ac. Sed pretium, dolor ac volutpat <br>
        iaculis, enim nibh ullamcorper lacus, a pulvinar nisl elit sed neque.<br>
    </p>
  
    <p>
        Vivamus quis urna quis risus elementum fringilla. Maecenas ultrices<br>
        metus in fringilla feugiat. Donec nibh nisl, semper a porttitor at,<br>
        rhoncus eu est. Cras id commodo magna, a porttitor justo. Nullam<br>
        non efficitur sapien. Aenean vel ante vestibulum, interdum ligula ut,<br>
        suscipit dolor. Sed rhoncus sit amet ligula ut consequat.<br>
        Nullam in tincidunt libero. Aenean et velit nisl. Donec eget<br>
        leo et mi volutpat ornare vitae vitae dolor. Suspendisse sed ante <br>
        sed lectus auctor placerat vel id felis. Praesent quis lectus lacus. <br>
        Aenean in dolor velit. Nunc consequat augue pharetra mi aliquet, <br>
        a efficitur ipsum pharetra.
    </p>
  
    <footer>
        <h2>
            <a href="#topo">⬆️</a>
        </h2>
    </footer>
  
    <h2 id="parte3">Terceira parte</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
        Vestibulum eget mi magna. Class aptent taciti sociosqu ad <br>
        litora torquent per conubia nostra, per inceptos himenaeos. <br>
        Suspendisse pretium odio vitae ante malesuada, sed semper <br>
        urna cursus. Aenean id ex enim. Proin vel suscipit nibh. <br>
        In viverra, nulla quis finibus lobortis, tortor magna suscipit <br>
        mi, vitae fringilla risus lectus in odio. Nullam finibus tristique <br>
        mauris, id tincidunt purus porttitor et. Phasellus a lacus <br>
        justo. Maecenas congue consectetur interdum. Integer vel <br>
        fermentum eros. Cras risus lectus, vestibulum at dui accumsan, <br>
        pellentesque vestibulum tellus.<br>
    </p>
  
    <p>
        Nullam vitae magna at justo lacinia mollis sed ac nulla. <br>
        Donec vitae ex massa. Vivamus fringilla ornare eros id consequat. <br>
        Donec vel turpis gravida, finibus nisi et, dictum justo. Maecenas <br>
        sit amet blandit est. In nec vestibulum arcu. Sed laoreet libero <br>
        enim, ut egestas erat ultricies ac. Sed pretium, dolor ac volutpat <br>
        iaculis, enim nibh ullamcorper lacus, a pulvinar nisl elit sed neque.<br>
    </p>
  
    <p>
        Vivamus quis urna quis risus elementum fringilla. Maecenas ultrices<br>
        metus in fringilla feugiat. Donec nibh nisl, semper a porttitor at,<br>
        rhoncus eu est. Cras id commodo magna, a porttitor justo. Nullam<br>
        non efficitur sapien. Aenean vel ante vestibulum, interdum ligula ut,<br>
        suscipit dolor. Sed rhoncus sit amet ligula ut consequat.<br>
        Nullam in tincidunt libero. Aenean et velit nisl. Donec eget<br>
        leo et mi volutpat ornare vitae vitae dolor. Suspendisse sed ante <br>
        sed lectus auctor placerat vel id felis. Praesent quis lectus lacus. <br>
        Aenean in dolor velit. Nunc consequat augue pharetra mi aliquet, <br>
        a efficitur ipsum pharetra.
    </p>
  
    <footer>
        <h2>
            <a href="#topo">⬆️</a>
        </h2>
    </footer>

</body>
</html>