<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Página 1</title>
   <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
   <h1>Tabela 1</h1>

   <table id="tabela01">
      <tr>
          <td>Col 1 - Row 1</td> <!--Coluna 1 Fileira 1 - Table Data-->
          <td>Col 2 - Row 1</td> <!--Coluna 2 Fileira 1 - Table Data-->
      </tr> <!--Fileira 1 - Table Row-->
      <tr>
          <td>Col 1 - Row 2</td> <!--Coluna 1 Fileira 2 - Table Data-->
          <td>Col 2 - Row 2</td> <!--Coluna 2 Fileira 2 - Table Data-->
      </tr> <!--Fileira 2 - Table Row-->
      <tr>
         <td>Col 1 - Row 3</td> <!--Coluna 1 Fileira 3 - Table Data-->
         <td>Col 2 - Row 3</td> <!--Coluna 2 Fileira 3 - Table Data-->
     </tr> <!--Fileira 3 - Table Row-->
     <tr>
         <td>Col 1 - Row 4</td> <!--Coluna 1 Fileira 4 - Table Data-->
         <td>Col 2 - Row 4</td> <!--Coluna 2 Fileira 4 - Table Data-->
  </tr> <!--Fileira 4 - Table Row-->
   </table>

   <footer>
      <h2>
          <a href="./index.html">Voltar</a>
      </h2>
  </footer>
  
</body>
</html>
