<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Página 2</title>
   <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
   <h1>Tabela 2 - Temperaturas máximas e mínimas da semana</h1>
   <h2>Siga o exemplo da imagem</h2>
   <img src="https://ifpb.github.io/css-exercises/css/table-css/assets/tabela-climatica.png">
  
   <h2>Tabela HTML</h2>
 
   <table id="tabela02">
       <tr><!--Cabeçalho da tabela - Table head-->
         <th>Dia</th><!--Coluna 1 Cabeçalho-->
         <th>Tempo</th><!--Coluna 2 Cabeçalho-->
         <th>Mínima</th><!--Coluna 3 Cabeçalho-->
         <th>Máxima</th><!--Coluna 4 Cabeçalho-->
       </tr>
       <tr><!--Fileira 01-->
           <td>Domingo</td><!--Coluna 1-->
           <td>🌥</td><!--Coluna 2-->
           <td>17°</td><!--Coluna 3-->
           <td>28°</td><!--Coluna 4-->
       </tr>
       <tr><!--Fileira 02-->
           <td>Segunda</td><!--Coluna 1-->
           <td>☀️</td><!--Coluna 2-->
           <td>30°</td><!--Coluna 3-->
           <td>35°</td><!--Coluna 4-->
       </tr>
       <tr><!--Fileira 03-->
           <td>Terça</td><!--Coluna 1-->
           <td>🌦</td><!--Coluna 2-->
           <td>15°</td><!--Coluna 3-->
           <td>22°</td><!--Coluna 4-->
       </tr>
       <tr><!--Fileira 04-->
           <td>Quarta</td><!--Coluna 1-->
           <td>⛈</td><!--Coluna 2-->
           <td>12°</td><!--Coluna 3-->
           <td>20°</td><!--Coluna 4-->
       </tr>
       <tr><!--Fileira 05-->
           <td>Quinta</td><!--Coluna 1-->
           <td>⛅️</td><!--Coluna 2-->
           <td>20°</td><!--Coluna 3-->
           <td>26°</td><!--Coluna 4-->
       </tr>
       <tr><!--Fileira 06-->
           <td>Sexta</td><!--Coluna 1-->
           <td>☁️</td><!--Coluna 2-->
           <td>18°</td><!--Coluna 3-->
           <td>25°</td><!--Coluna 4-->
       </tr>
       <tr><!--Fileira 07-->
           <td>Sábado</td><!--Coluna 1-->
           <td>🌤</td><!--Coluna 2-->
           <td>22°</td><!--Coluna 3-->
           <td>30°</td><!--Coluna 4-->
       </tr>
   </table>
   
   <footer>
      <h2>
          <a href="./index.html">Voltar</a>
      </h2>
  </footer>
  
</body>
</html>
